# spartans24-junit5

./: LICENSE  README.md  pom.xml
src/main/java/com/phenom/training/junit5/basics/: Adder.java  Report.java  ReportWithCache.java
src/main/java/com/phenom/training/junit5/extensions/: Enabled.java  Processor.java
src/main/java/com/phenom/training/junit5/patterns/: Bean.java  Exceptions.java  HelloWorld.java  Record.java
src/test/java/com/phenom/training/junit5/basics/: AnnotationsTest.java  AssertionExamplesTest.java  AssertsTest.java  FlowTest.java  OrderedFlowTest.java  ReportTest.java  ReportWithCacheTest.java
src/test/java/com/phenom/training/junit5/demo/: Bbq.java  BbqTest.java
src/test/java/com/phenom/training/junit5/extensions/: HamcrestTest.java  MockingTest.java  ParamsTest.java  RetryTest.java
src/test/java/com/phenom/training/junit5/patterns/: AssumingTest.java  DependentAssertionsTest.java  DisplayNameTest.java  ExceptionsTest.java  HelloWorldTest.java  LinuxOnlyTest.java  RepeatingTest.java  TagTest.java  TimeoutTest.java  ValuesInBeanTest.java
