-------------------------------------------------------------------------------
Test set: com.phenom.training.junit5.patterns.TimeoutTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.017 s <<< FAILURE! -- in com.phenom.training.junit5.patterns.TimeoutTest
com.phenom.training.junit5.patterns.TimeoutTest.tooLong -- Time elapsed: 5.015 s <<< FAILURE!
org.opentest4j.AssertionFailedError: execution exceeded timeout of 2000 ms by 3005 ms
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTimeout.assertTimeout(AssertTimeout.java:81)
	at org.junit.jupiter.api.AssertTimeout.assertTimeout(AssertTimeout.java:57)
	at org.junit.jupiter.api.AssertTimeout.assertTimeout(AssertTimeout.java:39)
	at org.junit.jupiter.api.AssertTimeout.assertTimeout(AssertTimeout.java:35)
	at org.junit.jupiter.api.Assertions.assertTimeout(Assertions.java:3294)
	at com.phenom.training.junit5.patterns.TimeoutTest.tooLong(TimeoutTest.java:13)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

